<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LCA_SYNC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DropDownList" Type="System.Windows.Forms.ComboBoxStyle" Scope="User">
      <Value Profile="(Default)">DropDownList</Value>
    </Setting>
    <Setting Name="Simple" Type="System.Windows.Forms.ComboBoxStyle" Scope="User">
      <Value Profile="(Default)">DropDown</Value>
    </Setting>
  </Settings>
</SettingsFile>