[config]
# Name of the sensor package (used in the results)
package_name=GCC LCA

# Test duration in seconds. Must be a multiple of the sample rate. (Default is 1200 or 20 minutes) 
test_duration=1200

# Delay in starting test after pressing start button. Units are in seconds. (Default is 0)
start_delay=

# Sample rate in seconds. (Default is 1) 
sample_rate=

# Initial date used upon initialization if reset_date_time is 1. Format is DD/MM/YYYY. (Default is 01/01/2000)  
initial_date=

# Initial time used upon initialization if reset_date_time is 1. Format is HH:MM:SS. (Default is 00:00:00) 
initial_time=

# Resets the date and time of the ChronoDot real-time clock if true. After resetting, this value is overwritten to 0. (Default is 1)
reset_date_time=

