# Increment by 1 for additional sensors (i.e. sensor1, sensor2, sensor3, ...)
[sensor0]
# Sensor name (used in the results):
name=Thermistor 1

# Pin(s) 
pin0=A0

# Specify whether the sensor is analog or digital
analog_digital=analog

# Protocol (none, I2C, ...)
protocol=none

# Correction equation. Use 'X' for the input. Default equation is X.  
# Acceptable functions: +,-,*,/,exp(),log(), ...
corr_eq=X

# Initialization code (leave empty for none)
init_code=

# ISR code (leave empty for none)
isr_code=


[sensor1]
name=Thermistor 2
pin0=A1
analog_digital=analog
protocol=none
corr_eq=X
init_code=
isr_code=

[sensor2]
name=Thermistor 3
pin0=A2
analog_digital=analog
protocol=none
corr_eq=X
init_code=
isr_code=

[sensor3]
name=Thermistor 4
pin0=A3
analog_digital=analog
protocol=none
corr_eq=X
init_code=
isr_code=



